<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Submissions</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <style>
      .table-bg-white {
        padding: 0;
        height: 580px;
        background-color: #FFFFFF;
      }
    
     
     
      /* table  */
      table {
        border-collapse: collapse;
        width: 100%;
      }

      table th {
        text-align: left;
        padding: 8px;
        border: 2px solid #c9c9c9;
        background-color: #33845B;
        color: #FFFFFF;
        min-width: 150px;
        font-size: 17px;
        font-weight: 700;
      }
   
      table td {
        text-align: left;
        padding: 8px;
        border: 2px solid #c9c9c9;
        min-width: 150px;
        font-size: 17px;
        font-weight: 400;
        color: #000000;
      }
      table tr {
        background-color: #fdfdfd;
      }
   .view-bid {
     color: #0C4A7C;
     text-decoration: none;
    }
    </style>
  </head>
  <body>
    <!-- header-area  -->
    <section class="header-manage  bg-white">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"
                ><img class="logo-img" src="logo.png" alt=""
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="manage-RFP.html"
                    >
                    RFP</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ManageBids.html">
                      SUBMISSIONS</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="manage-users.html">
                      USERS</a
                    >
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">COMPANIES</a>
                  </li>
                </ul>
                <a href="#" class="logout-usr-btn">Logout</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </section>

    <!-- manage-user  -->
    <section class="usr-area mb-5 ">
      <div class="usr-wrapper">
        <div class="container">
          <div class="row">
            <div class="sub-title">
              <h2>My Submissions</h2>
            </div>
          <div class="table-bg-white Small shadow">
            <div style="overflow-x: auto ">
              <table class="">
                <tr>
                  <th>RFP Title/Reference</th>
                  <th>Status</th>
                  <th>RFP Heading</th>
                  <th></th>
                </tr>

                <tr>
                  <td>RFP Title</td>
                  <td>Submitted</td>
                  <td>Heading</td>
                  <td><a href="#" class="view-bid">View Bid</a></td>
                </tr>
                <tr>
                  <td>RFP Title</td>
                  <td>Submitted</td>
                  <td>Heading</td>
                  <td><a href="#" class="view-bid">View Bid</a></td>
                </tr>

              </table>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- copyright  -->
    <section class="copyright-bd">
      <div class="container">
        <div class="row">
          <div class="bd-copy">
            <p>©2022 iREREP  . All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
